<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="grafico1" language="groovy" pageWidth="595" pageHeight="1000" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7fbbaacd-1d2d-420f-bd19-b4902762cebb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select c.nombre as "nombre", sum(dv.cantidad*p.precio) as "Total Facturdo"
from cliente c, detalle_venta dv, venta v, producto p
where c.idcliente = v.idcliente
and dv.idproducto = p.idproducto
and v.idventa = dv.idventa
and year(v.fechaCompra)=2013
group by c.nombre, year(v.fechaCompra)
order by c.nombre;]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Total Facturdo" class="java.lang.Double"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="312dda24-7adb-491b-84d9-384427962d5d"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="84040d06-cc9e-41a3-8bb2-14afb4feb6a8"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Graficos]]></text>
				</staticText>
				<staticText>
					<reportElement x="297" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="e561ffad-5b81-4636-b766-72e17f37323e"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Reporte Estadistico]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band/>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band height="654">
			<pie3DChart>
				<chart>
					<reportElement x="0" y="26" width="555" height="244" uuid="b598764f-2c6e-4c07-8f0c-2043a3a79794"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{Total Facturdo}]]></keyExpression>
					<valueExpression><![CDATA[$F{Total Facturdo}]]></valueExpression>
					<labelExpression><![CDATA[$F{nombre}]]></labelExpression>
				</pieDataset>
				<pie3DPlot>
					<plot/>
					<itemLabel/>
				</pie3DPlot>
			</pie3DChart>
			<bar3DChart>
				<chart>
					<reportElement x="0" y="366" width="555" height="277" uuid="ecf7ba77-7143-47e4-a812-83ffd0313b65"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{nombre}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombre}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Total Facturdo}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</summary>
</jasperReport>
