<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
<!-- Configuration for the default package. -->
<package name="default" extends="struts-default">

    <!-- XML DE LOGEO Y LOGOUT -->
    <action name="addUsuarioXML" class="com.store.action.MetodosAction" method="nuevoUsuario">
        <result name="success">/login.jsp</result>
        <result name="error">/nuevoUsuario.jsp</result>
    </action>
    <action name="logeoXML" class="com.store.action.MetodosAction" method="IniciarSesion">
        <result name="success">/Bienvenido.jsp</result>
        <result name="error">/login.jsp</result>
    </action>
    <action name="cerrarSesionXML" class="com.store.action.MetodosAction" method="cerrarSesion">
        <result name="success">/login.jsp</result>
        <result name="error">/login.jsp</result>
    </action>
    <action name="AyudaXML" class="com.store.action.MetodosAction" method="cerrarSesion">
        <result name="success">/Ayuda.jsp</result>
        <result name="error">/Ayuda.jsp</result>
    </action>

    <!-- XML DE REPORTES -->
    <action name="canVenMensualxAnioXML" class="com.store.action.MetodosAction" method="canVenMensualxAnio">
        <result name="success">/Report/canVenMensualxAnio.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="cantCompCliXML" class="com.store.action.MetodosAction" method="cantCompCli">
        <result name="success">/Report/cantCompCli.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="montCatAnualXML" class="com.store.action.MetodosAction" method="montCatAnual">
        <result name="success">/Report/montCatAnual.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="montoVendAnualXML" class="com.store.action.MetodosAction" method="montoVendAnual">
        <result name="success">/Report/montoVendAnual.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="proTopAnualXML" class="com.store.action.MetodosAction" method="proTopAnual">
        <result name="success">/Report/proTopAnual.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="montFacxCliAnualXML" class="com.store.action.MetodosAction" method="montFacxCliAnual">
        <result name="success">/Report/montFacxCliAnual.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="proTopFechasXML" class="com.store.action.MetodosAction" method="proTopFechas">
        <result name="success">/Report/proTopFechas.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="L_canVenMensualxAnioXML" class="com.store.action.MetodosAction" method="canVenMensualxAnio">
        <result name="success">/Report/L_canVenMensualxAnio.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="CargaCategoriasReporteXML" class="com.store.action.MetodosAction" method="ListaCategorias">
        <result name="success">/Report/proMasVendCat.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>
    <action name="proMasVenCatXML" class="com.store.action.MetodosAction" method="proMasVendCat">
        <result name="success">/Report/proMasVendCat.jsp</result>
        <result name="error">/Report/Reportes.jsp</result>
    </action>


    <!-- XML DE CRUD PRODUCTO -->
    <action name="CargaCategoriasXML" class="com.store.action.MetodosAction" method="ListaCategorias">
        <result name="success">/Producto.jsp</result>
        <result name="ERROR">/Producto.jsp</result>
    </action>
    <action name="eliminaProductoXML" class="com.store.action.MetodosAction" method="EliminarProducto">
        <result name="success">/Producto.jsp</result>
        <result name="ERROR">/Producto.jsp</result>
    </action>
    <action name="buscaProdPorIDXML" class="com.store.action.MetodosAction" method="BuscarProductoID">
        <result name="success">/Producto.jsp</result>
        <result name="ERROR">/Producto.jsp</result>
    </action>
    <action name="buscaProdPorNombreXML" class="com.store.action.MetodosAction" method="BuscaProductoNombre">
        <result name="success">/Producto.jsp</result>
        <result name="ERROR">/Producto.jsp</result>
    </action>
    <action name="busquedaCatalogoXML" class="com.store.action.MetodosAction" method="BuscaProductoNombre">
        <result name="success">/Catalogo.jsp</result>
        <result name="ERROR">/Catalogo.jsp</result>
    </action>
    <action name="actualizarProductoXML" class="com.store.action.MetodosAction" method="ActualizaProducto">
        <result name="success">/Producto.jsp</result>
        <result name="ERROR">/Producto.jsp</result>
    </action>
    <action name="addProductoXML" class="com.store.action.MetodosAction" method="ingresarProducto">
        <result name="success">/Producto.jsp</result>
        <result name="error">/Producto.jsp</result>
    </action>
    <action name="IngresoComentarioXML" class="com.store.action.MetodosAction" method="RegistroComentario">
        <result name="success">/detalle_Prod.jsp</result>
        <result name="error">/detalle_Prod.jsp</result>
    </action>


    <!-- XML DE CARRITO -->
    <action name="CatalogoProductoXML" class="com.store.action.MetodosAction" method="ListaProductos">
        <result name="success">/Catalogo.jsp</result>
        <result name="error">/Catalogo.jsp</result>
    </action>
    <action name="detalleProdXML" class="com.store.action.MetodosAction" method="BuscarProductoID" >
        <result name="success">/detalle_Prod.jsp</result>
        <result name="error">/detalle_Prod.jsp</result>
    </action>
    <action name="agregarCarritoXML" class="com.store.action.MetodosAction" method="AgregarCarrito" >
        <result name="success">/CarritoCompras.jsp</result>
        <result name="error">/CarritoCompras.jsp</result>
    </action>
    <action name="eliminarProductoCarritoXML" class="com.store.action.MetodosAction" method="QuitarProductoSession" >
        <result name="success">/CarritoCompras.jsp</result>
        <result name="error">/CarritoCompras.jsp</result>
    </action>
    <action name="GuardarPedidoXML" class="com.store.action.MetodosAction" method="IngresoPedido">
        <result name="success">/Catalogo.jsp</result>
        <result name="error">/CarritoCompras.jsp</result>
    </action>
    <action name="historialXML" class="com.store.action.MetodosAction" method="ListarHistorialPedidos">
        <result name="success">/HistorialPedido.jsp</result>
        <result name="error">/HistorialPedido.jsp</result>
    </action>
    <action name="DetallePedidoXML" class="com.store.action.MetodosAction" method="DetalleHistorialPedidos">
        <result name="success">/HistorialPedidoDeta.jsp</result>
        <result name="error">/HistorialPedidoDeta.jsp</result>
    </action>
    <action name="verCarritoXML" class="com.store.action.MetodosAction" method="DetalleHistorialPedidos">
        <result name="success">/CarritoCompras</result>
        <result name="error">/CarritoCompras</result>
    </action>
    

    <!-- XML DE DATOS CLINETE -->
    <action name="datosClienteXML" class="com.store.action.MetodosAction" method="ListarMenuconDatos">
        <result name="success">Cliente.jsp</result>
        <result name="error">Cliente.jsp</result>
    </action>
    <action name="updateDatosClienteXML" class="com.store.action.MetodosAction" method="NuevoCliente">
        <result name="success">/Cliente.jsp</result>
        <result name="error">/Cliente.jsp</result>
    </action>
        
        
        
        
</package>
</struts>
